<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .cntainer{
            width: 400px;
            height: 300px;
            border: solid 50px goldenrod;
        }
        #box1{
            width: 400px;
            height: 300px;
            background-color: black;
            margin: 50px;
        }
        #box2{
            width: 400px;
            height: 300px;
            background-color: blue;
            margin: 50px;
        }
        #box3{
            width: 400px;
            height: 300px;
            background-color: blueviolet;
            margin: 50px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div id="box1">one</div>
        <div id="box2">two</div>
        <div id="box3">three</div>
        <div id="box4">four</div>
    </div>
    
</body>
</html>