<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>                                
        #box1,#box2,#box3{
            height: 200px;
            border: solid 4px darkolivegreen;
            text-align: center;
            line-height: 200px;
            margin: 10px;
            background-color: rgb(51, 98, 98);
            color: padding 700px;
        } 
        #head{
            height: 60px;
            border: solid 40px darkolivegreen;
            text-align: center;
            line-height: 50px;
            margin: 30px;
            background-color: khaki;
            color: rgb(55, 52, 58);            
        }
        #nav{
            height: 60px;
            border: solid 4px darkolivegreen ;
            text-align: center;
            line-height: 50px;
            margin: 10px;
            background-color: lightcoral;
            color: blueviolet;
        }
        #foot{
            height: 60px;
            border: solid 4px darkolivegreen;
            text-align: center;
            line-height: 50px;
            margin: 10px;
            background-color: coral;
        }
        .sell{
            display: flex;
            justify-content: space-around;
        }
    </style>
</head>
<body>
    <div class="container">
    <div id="head">PRIYADARSHINI INSTITUTE OF SCIENCE AND TECHNOLOGY FOR WOMEN</div>
    <div id="nav">HOME</div>
    <div class="sell">
        <div id="box1">CONTACT US</div>
        <div id="box2">ADMISSIONS</div>
        <div id="box3">PLACEMENTS</div>
    </div>
    <div id="foot">&p</div>
</body>
</html>